# lostphone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/balogungift/tracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balogungift/tracking/: MainActivity.java  Profile.java  SignUp.java
app/src/main/java/com/balogungift/tracking/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/balogungift/tracking/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/balogungift/tracking/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/balogungift/tracking/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/balogungift/tracking/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/balogungift/tracking/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  content_profile.xml  profile.xml  sign_up.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/balogungift/tracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
